@use "../../styles/mixins" as *;
@use "../../styles/variables" as *;

.main {
  padding: 5rem;
  max-width: 120rem;
  margin: 0 auto;

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-content: center;
  }

  .card {
    background-color: #fff;
    padding: 5rem 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: 1px solid #fff;
    transition: background-color 0.5s ease;

    &:hover{
      border: 1px solid $secondary-light;
    }

    .icon {
      margin-bottom: 15px;

      img {
        width: 5rem;
        height: 5rem;
      }
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #000;
      font-weight: 400;
    }

    .description {
      font-size: 1.2rem;
      color: #747474;
      line-height: 1.5em;
    }
  }
}
