<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Documentation Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 800px;
        padding: 30px;
        text-align: center;
        border: 2px solid black;
        background-color: #fff;
        border-radius: 10px;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }
      button {
        font-size: 1.3em;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #db3518;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;
      }
      button:hover {
        background-color: #023e8a;
      }
      .links {
        margin: 50px;
      }
      .links a {
        display: inline-block;
        margin: 10px;
        text-decoration: none;
      }
      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }
        h1 {
          font-size: 2em;
        }
        button {
          font-size: 1em;
          padding: 8px 16px;
        }
        .links {
          margin: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Zingo Backend API</h1>
      <div class="links">
        <a href="{% url 'swagger-ui' %}"><button>Swagger</button></a>
        <a href="{% url 'rest_framework:login' %}?next=/doc"
          ><button>API Login</button></a
        >
        <a href="{% url 'admin:index' %}"><button>Django Login</button></a>
      </div>
    </div>
  </body>
</html>
